<!DOCTYPE html>
<html>
<head>
	<title>Creative Hat Society Form</title>
</head>
<body>
<form action="success.html" method="post">
  <div> 
  <label> Creativity hats </label>
  <select name="Creativity hats">
  	<option value="blue">blue hat</option>
  	<option value="crazy">crazy hat</option>
  	<option value="magical">magical hat</option>
  </select>
  </div>
<div> 
<label>Tell us about yourself:</label>
<textarea name="aboutself" rows="5" cols="40">Write something here</textarea>
</div>
  <div>
    <label>Email:</label>
    <input type="email" name="email">
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password">
  </div>
  <div>
  <input type="checkbox" name="ready?" value="agree">
  "I am prepared to join the Creative Hat Society"
  </div>
  <button type="submit">Submit</button>
</form>
</body>
</html>